package components

templ Notification(message string, isSuccess bool) {
    @NotificationStyle()
    <div class={ "notification" , templ.KV("notification-success", isSuccess), templ.KV("notification-error", !isSuccess) }>
        <span>{ message }</span>
    </div>
}

templ NotificationStyle() {
<style>
    .notification {
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 12px 16px;
        border-radius: 6px;
        font-size: 16px;
        font-weight: 500;
        margin-bottom: 15px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .notification-success {
        background-color: #e8f5e9;
        color: #2e7d32;
        border-left: 4px solid #4CAF50;
    }

    .notification-error {
        background-color: #ffebee;
        color: #c62828;
        border-left: 4px solid #f44336;
    }

    .notification svg {
        flex-shrink: 0;
    }
</style>
}