package components

templ ConnectIntercomResponse(msg string) {
@ConnectIntercomResponseStyle()
<div class="response-newintercom">
    <span> { msg } </span>
</div>
}

templ ConnectIntercomResponseStyle() {
<style>
    .response-newintercom {
        margin-top: 15px;
        background-color: rgb(59, 59, 59);
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 16px;
        max-width: 500px;
        min-width: 500px;

    }

    .htmx-swapping .response-newintercom {
        opacity: 0;
        transition: opacity 0.5s ease-out;
    }
</style>
}