package components

templ NewIntercomResponse(msg string) {
    @NewIntercomResponseStyle()
    <div class="response-newintercom">
        <span> { msg } </span>
    </div>
}

templ NewIntercomResponseStyle() {
    <style>
        .response-newintercom{
            margin-top: 15px;
            background-color: rgb(59, 59, 59);
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .htmx-swapping .response-newintercom{
            opacity: 0;
            transition: opacity 0.5s ease-out;
        }
    </style>
}