package components

import "github.com/rvflash/elapsed"
import "strconv"
import "domofonEmulator/client/models"


templ SingleDomofonCard(props models.Intercom) {
    @SingleDomofonCardStyle()
    {{ date := elapsed.LocalTime(props.CreatedAt, "ru") }}
    {{ doorStatusRu := ""
       if props.DoorStatus == false {
        doorStatusRu = "закрыта"
       } else {
        doorStatusRu = "открыта"
       } }}
    {{ intercomeStatusRu := ""
    if props.IntercomStatus == false {
    intercomeStatusRu = "Выключен"
    } else {
    intercomeStatusRu = "Включен"
    } }}
        <div class="domofon-card-container">
            <div class={
            templ.KV("domofon-card active", props.IntercomStatus == true ),
            templ.KV("domofon-card inactive", props.IntercomStatus!= true)} >
                <div class="card-header">
                    <span class="domofon-id">{ props.ID }</span>
                    <span class={"status-badge"}>
                            { intercomeStatusRu }
                        </span>
                        <div class="bell-and-door--wrapper">
                            @phoneIcon(props.IsCalling)
                            <div class="door-status--wrapper">
                            @doorIcon(props.DoorStatus)
                            <span class={
            templ.KV("door-status open", props.DoorStatus == true ),
            templ.KV("door-status closed", props.DoorStatus != true)}>
                                { doorStatusRu }
                            </span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card-body">
                        <div class="mac-address">
                            <span class="label">MAC:</span>
                            <span class="value">{ props.MAC }</span>
                        </div>
                        <div class="address">
                            <span class="label">Адрес:</span>
                            <span class="value">{ truncateText(props.Address, 50) }</span>
                        </div>
                </div>
            
                <div class="card-footer">
                    <div class="apartments">
                        <span>{ props.NumberOfApartments } кв.</span>
                    </div>
                    <div class="created-at">
                        { date }
                    </div>
                </div>
            </div>
            <div class="domofon-controls">
                @ControlButtonStyle()
                <!-- Форма звонка -->
                <form action="/domofon/call" method="post" class="control-form">
                    <input type="hidden" name="domofon_id" value={ strconv.Itoa(props.ID) }>
                    <div class="form-group">
                        <label for={"apartment_"+strconv.Itoa(props.ID)}>Квартира:</label>
                        <input type="number" id={"apartment_"+strconv.Itoa(props.ID)} name="apartment" min="1" max={
                            strconv.Itoa(props.NumberOfApartments) } required class="apartment-input">
                    </div>
                    <button type="submit" class="control-button call-button">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                            <path
                                d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z" />
                        </svg>
                        Позвонить
                    </button>
                </form>
            
                <form action="/domofon/open" method="post" class="control-form">
                    <input type="hidden" name="domofon_id" value={ strconv.Itoa(props.ID) }>
                    <div class="form-group">
                        <label for={"door_apartment_"+strconv.Itoa(props.ID)}>Квартира:</label>
                        <input type="number" id={"door_apartment_"+strconv.Itoa(props.ID)} name="apartment" min="1" max={
                            strconv.Itoa(props.NumberOfApartments) } required class="apartment-input">
                    </div>
                    <button type="submit" class="control-button open-button">
                        <img width="16px" height="16px" class="dooricon" src="/client/web/static/icons/door.svg"
                            alt="doorinactive ico" />
                        Открыть дверь
                    </button>
                </form>
            
                <!-- Форма включения/выключения -->
                <div class="power-controls">
                    <form action="/domofon/toggle" method="post" class="control-form">
                        <input type="hidden" name="domofon_id" value={ strconv.Itoa(props.ID) }>
                        <button type="submit" class={ templ.KV("control-button power-buttonON", props.IntercomStatus==true ),
                            templ.KV("control-button power-buttonOFF", props.IntercomStatus !=true)}>
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                <path d="M18.36 6.64a9 9 0 1 1-12.73 0" />
                                <line x1="12" y1="2" x2="12" y2="12" />
                            </svg>
                            if props.IntercomStatus == true {
                            <span>Выключить</span>
                            } else {
                            <span>Включить⁣⁣⁣ ⁣⁣⁣⁣</span>
                            }
                        </button>
                    </form>
                
                    <form action="/domofon/delete" method="post" class="control-form delete-form">
                        <input type="hidden" name="domofon_id" value={ strconv.Itoa(props.ID) }>
                        <button type="submit" class="control-button delete-button" title="Удалить домофон">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                <path d="M3 6h18M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2" />
                            </svg>
                        </button>
                    </form>
                </div>
            </div>
        </div>
        
}

func truncateText(text string, maxLength int) string {
    if len(text) > maxLength {
    return text[:maxLength] + "..."
    }
    return text 
}

templ doorIcon(status bool) {
if status == false {
<img width="16px" height="16px" class="dooricon" src="/client/web/static/icons/door-inactive.svg" alt="dooractive ico" />
} else {
<img width="16px" height="16px" class="dooricon" src="/client/web/static/icons/door-active.svg" alt="doorinactive ico" />
}
}

templ phoneIcon(active bool) {
<svg class="phone-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
    if active {
    <path
        d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"
        fill="#4CAF50" stroke="#4CAF50" />
    } else {
    <path
        d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"
        fill="none" stroke="#9e9e9e" />
    }
</svg>
}

templ ControlButtonStyle() {
    <style>
        .power-controls {
        display: flex;
        gap: 6px;
        align-items: center;
    }
        .delete-form {
        margin-left: auto;
    }
        .delete-button {
        background-color: #ff5252; !important;
        color: white;
        padding: 8px;
        width: auto;
    }
        .delete-button:hover {
        background-color: #d13c3c; !important;
    }
        .domofon-controls {
            display: flex;
            flex-direction: column;
            gap: 12px;
            width: 160px;
        }
    
        .control-form {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
    
        .form-group {
            display: flex;
            flex-direction: column;
            gap: 4px;
        }
    
        .form-group label {
            font-size: 0.75rem;
            color: #555;
        }
    
        .apartment-input {
            padding: 6px 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 0.85rem;
        }
    
        .control-button {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 6px;
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            font-size: 0.85rem;
            cursor: pointer;
            transition: background-color 0.2s;
            
        }
    
        .call-button {
            background-color: #4CAF50;
            color: white;
        }
    
        .call-button:hover {
            background-color: #3e8e41;
        }
    
        .open-button {
            background-color: #2196F3;
            color: white;
        }
    
        .open-button:hover {
            background-color: #0b7dda;
        }
    
        .power-buttonOFF {
            background-color: #4caf50;
            color: white;
        }

        .power-buttonON {
            background-color: #ff5252;
            color: white;
        }
    
        .power-buttonOFF:hover {
            background-color: #3e8e41;
        }
        .power-buttonON:hover {
            background-color: #d13c3c;
        }
    </style>
}

templ SingleDomofonCardStyle() {
    <style>
        .domofon-card-container {
        display: flex;
        height: 256px;
        flex-direction: row;
        align-items: flex-start;
        gap: 12px;
        margin-bottom: 16px;
        background: #ffffff;
        border-radius: 10px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        padding: 12px;
        transition: all 0.3s ease;
        border: 1px solid #e0e0e0;
    }
        .domofon-card-container:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }
        .door-status--wrapper{
            display: flex;
            align-items: center;
            flex-direction: row;
        }
        .dooricon{
            display: flex;
            align-items: center;
        }
        .bell-and-door--wrapper{
            display: flex;
            align-items: center;
            flex-direction: row;
            text-align: center;
        }
        .phone-icon {
        vertical-align: middle;
        margin-right: 5px;
        }
        .call-indicator.calling .phone-icon {
        animation: pulse 1.5s infinite;
        }
        .domofon-card {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            padding: 12px;
            width: 240px;
            height: 100%;
            display: flex;
            flex-direction: column;
            transition: all 0.2s ease;
            border: 1px solid transparent;
        }
    
        .domofon-card.inactive {
            border: 1px solid #ff5252;
            position: relative;
        }

        .domofon-card.active{
            border: 1px solid #4caf50;
            position: relative;
        }

        .domofon-card.active::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 7px;
            border: 1px solid #4caf50;
            pointer-events: none;
        }
    
        .domofon-card.inactive::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 7px;
            border: 1px solid #ff5252;
            pointer-events: none;
        }
    
        
    
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 8px;
            padding-bottom: 6px;
            border-bottom: 1px solid #f0f0f0;
        }
    
        .domofon-id {
            font-weight: bold;
            color: #555;
            font-size: 0.9rem;
        }
    
        .status-badge {
            font-size: 0.65rem;
            padding: 2px 6px;
            border-radius: 10px;
            font-weight: 500;
            text-transform: uppercase;
        }
    
        .status-badge.active {
            background: #e3fcef;
            color: #008a45;
        }
    
        .status-badge.inactive {
            background: #ffebee;
            color: #d32f2f;
        }
    
        .status-badge.offline {
            background: #f5f5f5;
            color: #757575;
        }
    
        .door-status {
            font-size: 0.8rem;
        }
    
        .door-status.open {
            color: #4caf50;
        }
    
        .door-status.closed {
            color: #f44336;
        }
    
        .card-body {
            margin-bottom: 8px;
            flex-grow: 1;
            overflow: hidden;
        }
    
        .mac-address,
        .address {
            display: flex;
            align-items: center;
            gap: 6px;
            font-size: 0.75rem;
            margin-bottom: 6px;
        }
    
        .address {
            margin-top: 4px;
        }
    
        .label {
            color: #757575;
            font-weight: 500;
        }
    
        .value {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    
        .card-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 0.7rem;
            color: #757575;
        }
    
        .apartments {
            display: flex;
            align-items: center;
            gap: 4px;
        }
    
        .icon {
            margin-right: 2px;
        }
    </style>
}